
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658fc6552f94715ef913"
VITE_APPWRITE_DATABASE_ID="658fcb4348d0329a0dc4"
VITE_APPWRITE_COLLECTION_ID="658fcb81646d71153e1a"
VITE_APPWRITE_BUCKET_ID="65978694a5e46d5f4c64"